
# --- App ---
APP_BASE_URL=http://localhost:3000 # можно через ngrok запустить
PORT=3000
SESSION_SECRET=самый_секретный_ключ

# --- Postgres ---
DATABASE_URL=postgres://postgres:postgres@db:5432/oauth_demo

# --- Redis ---
REDIS_URL=redis://redis:6379

# --- Google OAuth ---
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# --- GitHub OAuth ---
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# --- Discord OAuth ---
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# --- VK OAuth ---
VK_CLIENT_ID=
VK_CLIENT_SECRET=

# --- Telegram Login ---
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME= # без @